<html>
  <head>
    <meta charset="utf-8">
    <title>popup</title>
    <script type="text/javascript" src="libs/jquery-1.9.1.min.js"></script>   
    <script type="text/javascript" src="libs/underscore-min.js"></script>   
    <script type="text/javascript" src="libs/popup.js"></script>    
    <style>
      body{
        width: 250px;
      }
      .content{
        float: left;
        margin-left: 10px;
        margin-bottom: 20px;
      }
      .clip{
        margin-left: 10px;
        margin-top: 8px;
      }
      .cl{
        clear: both;
      }
      .preview{
        cursor: pointer;
        float: left;
        width: 30px;
        color: #005580;
        margin-bottom: 4px;
      }
      .word{
        cursor: pointer;
        float: left;
        width: 200px;
        color: #005580;
        margin-bottom: 4px;
        margin-left: 10px;
      }
      .word img, span{
        float: left;
      }
      .word img{
        margin-right: 10px;
      }
      .word span{
        margin-top: 5px;
      }
    </style>
  </head>
  <body style='background-color: white'>
    <h4>Lista de Palabras disponibles:</h4>
    <div class='content'></div>
  </body>
</html>